# Name of the application which is under test.
applicationName=Phalanx Automation

# Run Test on Local or Remote Machine or on Cloud
environment=local

# Base Application URL under test.
applicationURL=adm.stg.travelpass.com

# Default browser to be used. Use 'firefox'for Mozilla Firefox and 'chrome' for Google Chrome
browser=chrome

# Browser mode. Set true for non headless mode and false for headless mode
headless=false

# Default valid credentials
email=ajinkya.bhagat@cuelogic.com
password=Cuelogic#1234

# Directory From where the framework should pick up test data csv files.
test-data-directory=src/test/resources/testDataResources/

# Wait Time for page to be loaded.
global-page-timeout=10

# Wait time for element to be loaded
global-page-element-polling-timeout=5
